{
    "nodes":  [
                  {
                      "id":  "n-context",
                      "type":  "text",
                      "x":  -980,
                      "y":  -120,
                      "width":  360,
                      "height":  280,
                      "text":  "# 시스템 컨텍스트\n- 외부 소스: arXiv/학회 페이지\n- 내부 저장소: Obsidian Vault + GitHub\n- 목표: 논문 수집 -\u003e 요약 -\u003e 분류 -\u003e 문서화"
                  },
                  {
                      "id":  "n-collector",
                      "type":  "text",
                      "x":  -520,
                      "y":  -280,
                      "width":  320,
                      "height":  180,
                      "text":  "# Collector\n- 논문 메타데이터 수집\n- 링크/출처 확보\n- 중복 후보 식별"
                  },
                  {
                      "id":  "n-summarizer",
                      "type":  "text",
                      "x":  -120,
                      "y":  -280,
                      "width":  320,
                      "height":  180,
                      "text":  "# Summarizer\n- AI 요약 생성\n- 핵심 근거 추출\n- 사실/해석 분리"
                  },
                  {
                      "id":  "n-classifier",
                      "type":  "text",
                      "x":  280,
                      "y":  -280,
                      "width":  320,
                      "height":  180,
                      "text":  "# Classifier\n- 태그/카테고리 분류\n- 적용성 평가\n- 우선순위 지정"
                  },
                  {
                      "id":  "n-writer",
                      "type":  "text",
                      "x":  680,
                      "y":  -280,
                      "width":  320,
                      "height":  180,
                      "text":  "# Writer\n- write-skill 규칙 적용\n- paper 문서 생성\n- PRD/Canvas 연계"
                  },
                  {
                      "id":  "n-paper-folder",
                      "type":  "text",
                      "x":  680,
                      "y":  40,
                      "width":  320,
                      "height":  160,
                      "text":  "# 산출물 1\npaper/PAPER_YYYY.MM.DD_제목.md
- 요약\n- 핵심 근거\n- 적용 메모"
                  },
                  {
                      "id":  "n-project-docs",
                      "type":  "text",
                      "x":  280,
                      "y":  40,
                      "width":  360,
                      "height":  180,
                      "text":  "# 산출물 2\nPROJECT/01_paper-crawling-ai-insights/docs/
- PRD.md\n- Architecture.canvas\n- 운영/정책 문서"
                  },
                  {
                      "id":  "n-prd-file",
                      "type":  "file",
                      "x":  -120,
                      "y":  40,
                      "width":  320,
                      "height":  240,
                      "file":  "PROJECT/01_paper-crawling-ai-insights/docs/PRD.md"
                  },
                  {
                      "id":  "n-note",
                      "type":  "text",
                      "x":  -520,
                      "y":  40,
                      "width":  320,
                      "height":  220,
                      "text":  "# 운영 체크\n- 수집 소스 정책 준수\n- 요약 품질 검토\n- 커밋/푸시 즉시 반영"
                  }
              ],
    "edges":  [
                  {
                      "id":  "e1",
                      "fromNode":  "n-context",
                      "fromSide":  "right",
                      "toNode":  "n-collector",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e2",
                      "fromNode":  "n-collector",
                      "fromSide":  "right",
                      "toNode":  "n-summarizer",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e3",
                      "fromNode":  "n-summarizer",
                      "fromSide":  "right",
                      "toNode":  "n-classifier",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e4",
                      "fromNode":  "n-classifier",
                      "fromSide":  "right",
                      "toNode":  "n-writer",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e5",
                      "fromNode":  "n-writer",
                      "fromSide":  "bottom",
                      "toNode":  "n-paper-folder",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e6",
                      "fromNode":  "n-writer",
                      "fromSide":  "left",
                      "toNode":  "n-project-docs",
                      "toSide":  "right"
                  },
                  {
                      "id":  "e7",
                      "fromNode":  "n-project-docs",
                      "fromSide":  "left",
                      "toNode":  "n-prd-file",
                      "toSide":  "right"
                  },
                  {
                      "id":  "e8",
                      "fromNode":  "n-collector",
                      "fromSide":  "bottom",
                      "toNode":  "n-note",
                      "toSide":  "top"
                  }
              ]
}